spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_IP:localhost}:${SPRING_DATASOURCE_PORT:5432}/${SPRING_DATABASE:SeedOnTanda}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:amigoscode}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
server.error.include-message=always
spring.flyway.url=jdbc:postgresql://${SPRING_DATASOURCE_IP:localhost}:${SPRING_DATASOURCE_PORT:5432}/${SPRING_DATABASE:SeedOnTanda}
#spring.flyway.schemas=public
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:amigoscode}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=database
spring.kafka.bootstrap-servers=${SPRING_KAFKA_SERVER:localhost:29092}
server.servlet.context-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
seedon.external.config.auth.base-url=${AUTH_BASE_URL:http://82.77.39.191:9008/api}
seedon.external.config.auth.header-name=${AUTH_HEADER_NAME:SeedOn-1hRVKVil99}
seedon.external.config.auth.header-value=${AUTH_HEADER_VALUE:uOWtn76RtFtTA7hskGDObPajsn1qKB1fLLRa3syHEXK6yzkV5bfC72YeHhe0}
seedon.external.config.auth.auth-validate=${AUTH_VALIDATE:/v1/auth/session}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
seedon.external.config.storage.base-url=${STORAGE_BASE_URL:http:localhost:8080/api/v1/files/}
seedon.external.config.storage.file-path=${STORAGE_PATH_URL:/api/v1/files/}
